Name: BELLE_2015_I1392799
Year: 2015
Summary: Mass and angular distributions in $B^0\to p\bar{\Lambda}^0D^{(*)-}$
Experiment: BELLE
Collider: KEKB
InspireID: 1392799
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.Lett. 115 (2015) 22, 221803
RunInfo: Any process producing B0, original Upsilon(4S) decay
Description:
  'Measurement of the mass and angular distributions in  $B^0\to p\bar{\Lambda}^0D^{(*)-}$. Data read from plots but is corrected for efficiency.'
ValidationInfo:
  Herwig 7 events using EvtGen for B decays'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: Belle:2015crh
BibTeX: '@article{Belle:2015crh,
    author = "Chang, Y. Y. and others",
    collaboration = "Belle",
    title = "{Observation of $B^{0} \rightarrow p\bar{\Lambda} D^{(*)-}$}",
    eprint = "1509.03034",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "BELLE-PREPRINT-2015-13, KEK-PREPRINT-2015-22",
    doi = "10.1103/PhysRevLett.115.221803",
    journal = "Phys. Rev. Lett.",
    volume = "115",
    number = "22",
    pages = "221803",
    year = "2015"
}
'
