Name: ATLAS_2012_I1186556
Year: 2012
Summary: Search for a heavy top-quark partner in final states with two leptons.
Experiment: ATLAS
Collider: LHC
InspireID: 1186556
Status: UNVALIDATED
Reentrant: true
Authors:
 - Peter Richardson <Peter.Richardson@durham.ac.uk>
References:
 - ATLAS-SUSY-2012-09
 - arXiv:1209.4186
RunInfo:
  BSM signal events at 7000 GeV.
NumEvents: 25000 for BSM signals
Beams: [p+, p+]
Energies: [7000]
Luminosity_fb: 4.7
Description:
  'Search for direct pair production of heavy top-quark partners with 4.7~fb$^{-1}$
  integrated luminosity at $\sqrt{s} = 7 TeV$ by the ATLAS
  experiment. Heavy top-quark partners decaying into a top quark and a neutral
  non-interacting particle are searched for in events with two leptons in the
  final state.'
Keywords: [search, bsm, tquark, met]
BibTeX: '@article{Aad:2012uu,
      author         = "Aad, Georges and others",
      title          = "{Search for a heavy top-quark partner in final states
                        with two leptons with the ATLAS detector at the LHC}",
      collaboration  = "ATLAS Collaboration",
      year           = "2012",
      eprint         = "1209.4186",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-199",
      SLACcitation   = "%%CITATION = ARXIV:1209.4186;%%",
}'
