Name: ATLAS_2011_I944826
Year: 2011
Summary: $K_S^0$ and $\Lambda$ production at 0.9 and 7 TeV with ATLAS
Experiment: ATLAS
Collider: LHC
InspireID: 944826
Status: VALIDATED
Reentrant: true
Authors:
 - Holger Schulz <holger.schulz@physik.hu-berlin.de>
References:
 - ATLAS-STDM-2010-09
 - arXiv:1111.1297v2 [hep-ex]
 - Phys.Rev. D85 (2012) 012001
RunInfo:
  QCD events, 900~GeV and 7~TeV. $\Lambda$ and $K_S$ must be able to decay.
  Allow only charged decay modes to improve efficiency.
  Beam energy must be specified as analysis option "ENERGY" when rivet-merge'ing samples.
NumEvents: 1000000
NeedCrossSection: no
Beams: [p+, p+]
Energies: [900, 7000]
Options:
 - ENERGY=900,7000
Description:
  'The production of $K_S$ and $\Lambda$ hadrons is studied in inelastic $pp$ collisions
   at $\sqrt{s} = 0.9$ and 7 TeV collected with the ATLAS detector at the LHC using a
   minimum-bias trigger. The observed distributions of transverse momentum, rapidity,
   and multiplicity are corrected to hadron level in a model-independent way within
   well defined phase-space regions. The distribution of the production ratio of $\bar{\Lambda}$
   to $\Lambda$ baryons is also measured. The results are compared with various Monte
   Carlo simulation models. Although most of these models agree with data to within
   15 percent in the $K_S$ distributions, substantial disagreements with data are found
   in the $\Lambda$ distributions of transverse momentum.
   Beam energy must be specified (in GeV) as analysis option "ENERGY" when rivet-merging samples.'
BibKey: Aad:2011hd
BibTeX: '@article{Aad:2011hd,
      author         = "Aad, Georges and others",
      title          = "{$K_S^0$ and $\Lambda$ production in $pp$ interactions at $\sqrt{s} = 0.9$ and 7 TeV measured with the ATLAS detector at the LHC}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Phys.Rev.",
      volume         = "D85",
      pages          = "012001",
      year           = "2012",
      eprint         = "1111.1297",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-168",
      SLACcitation   = "%%CITATION = ARXIV:1111.1297;%%",
}'

ReleaseTests:
 - $A LHC-7-UE-Long
 - $A-2 LHC-900-UE-Long

