Name: MC_ZJETS
Summary: Monte Carlo validation observables for $Z[\ell^+ \, \ell^-]$ + jets production
Status: VALIDATED
Reentrant: true
Authors:
 - Frank Siegert <frank.siegert@cern.ch>
 - Christian Gutschow <chris.g@cern.ch>
References:
RunInfo:
  $\ell^+ \ell^-$ + jets analysis. Needs mass cut on lepton pair to avoid
  photon singularity, e.g. a min range of $66 < m_{ll} < 116$ GeV
Options:
 - ABSETALMAX=#
 - PTLMIN=#
 - PTJMIN=#
 - R=#
 - ALGO=KT,CA,ANTIKT
 - LMODE=EL,MU
 - SCHEME=DRESSED,BARE
PtCuts: [0]
Description:
  Available observables are the pT of jets 1-4, jet multiplicity,
  $\Delta\eta(Z, \text{jet1})$, $\Delta R(\text{jet2}, \text{jet3})$,
  differential jet rates 0->1, 1->2, 2->3, 3->4, and integrated 0--4
  jet rates.
NeedCrossSection: yes

ReleaseTests:
 - $A LHC-Z-e

